# sicre-api

./: .dockerignore  .editorconfig  Dockerfile  README.md  Sicre.slnx  docker-compose.dev.yml
Sicre.Api/: .gitignore  Program.cs  Sicre.Api.csproj  Sicre.Api.http  appsettings.json
Sicre.Api/Config/: AppSettings.cs
Sicre.Api/Domain/Entities/: AuditEvent.cs  Branch.cs  ControlEntity.cs  GoogleDriveToken.cs  Notification.cs  PasswordResetRequest.cs  Position.cs  Process.cs  RefreshToken.cs  Report.cs  ReportAttachment.cs  ReportInstance.cs  ReportInstanceAuditEntry.cs  ReportInstanceNote.cs  ReportReversion.cs  SICRESettings.cs  User.cs
Sicre.Api/Domain/Enums/: AttachmentType.cs  AuditAction.cs  NotificationPriority.cs  NotificationSeverity.cs  NotificationType.cs  (+8 more)
Sicre.Api/Hubs/: NotificationHub.cs
Sicre.Api/Migrations/: 20260523052119_InitialCreate.Designer.cs  20260523052119_InitialCreate.cs  20260524000000_SimplifyDueDateModel.cs  20260525034658_InitialCreate.Designer.cs  20260525034658_InitialCreate.cs  20260525061051_FixAlertCriticalDaysDefault.Designer.cs  20260525061051_FixAlertCriticalDaysDefault.cs  20260525061234_SyncModelSnapshot.Designer.cs  20260525061234_SyncModelSnapshot.cs  20260525082655_AddAttachmentUrlAndUploadProgress.Designer.cs  20260525082655_AddAttachmentUrlAndUploadProgress.cs  20260527033012_AddAuditEventTable.Designer.cs  20260527033012_AddAuditEventTable.cs  20260527033939_AddReportInstanceNoteTable.Designer.cs  20260527033939_AddReportInstanceNoteTable.cs  20260530031802_AddReportInstanceAuditLog.Designer.cs  20260530031802_AddReportInstanceAuditLog.cs  20260530071353_AddReportInstanceNotes.Designer.cs  20260530071353_AddReportInstanceNotes.cs  20260602000001_FixReportNotificationEmailsColumnType.Designer.cs  20260602000001_FixReportNotificationEmailsColumnType.cs  20260604005400_AddReportDescription.Designer.cs  20260604005400_AddReportDescription.cs  ApplicationDbContextModelSnapshot.cs
Sicre.Api/Properties/: launchSettings.json
Sicre.Api/Shared/: ApiResponse.cs  BackgroundQueueService.cs  Constants.cs  DateHelper.cs  EmailBackgroundQueue.cs  PagedRequestDto.cs  PagedResult.cs  PasswordService.cs  ReportStatusHelper.cs
(+159 files in other folders)
